import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import axios from "axios";
import { ArrowLeft, TrendingUp, TrendingDown, Clock } from "lucide-react";
import { useNavigate } from "react-router-dom";

export default function TradeHistory() {
  const navigate = useNavigate();
  const [trades, setTrades] = useState([]);
  const [filtered, setFiltered] = useState([]);
  const [filter, setFilter] = useState("ALL");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchTrades = async () => {
      try {
        const token = localStorage.getItem("jwt");
        const res = await axios.get("https://fullstack-project-backend-production.up.railway.app/api/trades", {
          headers: { Authorization: `Bearer ${token}` },
        });
        setTrades(res.data);
        setFiltered(res.data);
      } catch (err) {
        console.error("Error fetching trade history:", err);
      } finally {
        setLoading(false);
      }
    };

    fetchTrades();
  }, []);

  const applyFilter = (type) => {
    setFilter(type);
    if (type === "ALL") setFiltered(trades);
    else setFiltered(trades.filter((t) => t.type?.toUpperCase() === type));
  };

  const formatDate = (timestamp) => {
    if (!timestamp) return "Unknown";
    const date = new Date(timestamp);
    return date.toLocaleString("en-IN", {
      dateStyle: "medium",
      timeStyle: "short",
    });
  };

  if (loading)
    return (
      <div className="min-h-screen flex justify-center items-center text-xl text-gray-400">
        Loading trade history...
      </div>
    );

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white p-8">
      {/* Header */}
      <div className="flex justify-between items-center mb-8">
        <div className="flex items-center gap-3">
          <button
            onClick={() => navigate("/home")}
            className="p-2 rounded-full bg-gray-800 hover:bg-gray-700 transition-all"
          >
            <ArrowLeft size={18} />
          </button>
          <h1 className="text-2xl font-bold text-indigo-400">Trade History</h1>
        </div>

        <div className="flex gap-3">
          {["ALL", "BUY", "SELL"].map((t) => (
            <button
              key={t}
              onClick={() => applyFilter(t)}
              className={`px-4 py-2 rounded-lg border transition-all ${
                filter === t
                  ? "bg-indigo-600 border-indigo-400"
                  : "border-gray-600 hover:bg-gray-800"
              }`}
            >
              {t}
            </button>
          ))}
        </div>
      </div>

      {/* Trade list */}
      {filtered.length === 0 ? (
        <p className="text-gray-400 text-center mt-10">
          No trades found. Start buying or selling!
        </p>
      ) : (
        <div className="grid gap-4">
          {filtered.map((trade, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 15 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.3, delay: i * 0.05 }}
              className="p-5 rounded-2xl bg-gray-800/40 border border-gray-700 hover:scale-[1.01] transition-transform backdrop-blur-sm flex justify-between items-center"
            >
              {/* Left side */}
              <div>
                <h2 className="text-lg font-semibold text-indigo-400">
                  {trade.stock?.symbol || "N/A"}
                </h2>
                <p className="text-gray-400 text-sm">{trade.stock?.name}</p>
                <div className="text-sm mt-2 text-gray-300">
                  {trade.quantity} shares @{" "}
                  <span className="text-white font-medium">
                    ${Number(trade.pricePerShare).toFixed(2)}
                  </span>
                </div>
                <div className="text-xs text-gray-500 flex items-center gap-1 mt-1">
                  <Clock size={12} /> {formatDate(trade.timestamp)}
                </div>
              </div>

              {/* Right side */}
              <div className="text-right">
                <div
                  className={`flex items-center justify-end gap-2 font-semibold text-lg ${
                    trade.type === "BUY" ? "text-green-400" : "text-red-400"
                  }`}
                >
                  {trade.type === "BUY" ? (
                    <TrendingUp size={18} />
                  ) : (
                    <TrendingDown size={18} />
                  )}
                  {trade.type}
                </div>
                <p className="text-gray-400 text-sm mt-1">
                  Total: $
                  {(
                    Number(trade.pricePerShare) * Number(trade.quantity)
                  ).toFixed(2)}
                </p>
              </div>
            </motion.div>
          ))}
        </div>
      )}
    </div>
  );
}
